{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#FFFFFFC4",
        "font" : "Helvetica Neue Light",
        "color" : "#FEFFFFFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Helvetica Neue Light",
        "color" : "#480069FF"
      },
      "backgroundSelected" : "#325EF3FF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Helvetica Neue Light",
        "color" : "#FEFFFFFF"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 2,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 9,
      "background" : "#2828287F",
      "spacing" : 4,
      "text" : {
        "size" : 33,
        "colorSelected" : "#000000FF",
        "font" : "Helvetica Neue Light",
        "color" : "#FEFFFFFF"
      },
      "backgroundSelected" : "#A3CCFEFF"
    },
    "window" : {
      "color" : "#2828287F",
      "paddingHorizontal" : 5,
      "width" : 686,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 40,
      "roundness" : -64,
      "paddingVertical" : 7
    },
    "credit" : "vdesabou",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#480069FF",
      "thickness" : 2
    },
    "name" : "dark-spotlight"
  }
}